<!DOCTYPE html>
<html  >
<head>
  <!--BY ORDER OF KAMALA  SHALL WE...-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-168x104.png" type="image/x-icon">
  <meta name="description" content="">

  <title>FrankKamala</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://github.com/FrankKamala/">
                         <img src="assets/images/mbr-168x104.png" alt="Github" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://github.com/FrankKamala/">@KAMALA_CODE254</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">&nbsp;Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                        CONTACT</a>
                </li></ul>
        </div>
    </nav>
</section>

<section class="engine"><a href="#">web creation software</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">





    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                  {Francis Kamala}
                </h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                  SKILLS
                  <br>
                  <h2>Mobile  App Development</h2>
                  (Java ,XML )
                  <h3>Other</h3>
                  (Angular,HTML5,Javascript,Jquery,CSS, Bootstrap)


                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://github.com/FrankKamala/">My Github Repo </a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section article content10 cid-rSE0bV7vM5" id="content10-3">



    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                  Who is  Francis Kamala <br>
                  I am a Mobile Developer and programmer living in Nairobi,Kenya, I make Android Applications using Java and XML.Below is are some of my works.
                  I also do Web Development Using HTML ,CSS, JS and also Frameworks such as Angular.
                </div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features3 cid-rSFHl3C5Ai" id="features3-6">




    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="Github">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Global News
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Global News is an android Application I developed that fetches current news and display news content using Retrofit from a NewsApi and displays the Current news Updates as they get updated.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://github.com/FrankKamala/GlobalNews" class="btn btn-primary display-4">
                            View on Github
                        </a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/doc.jpg" alt="Github">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Appointment Booking
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            A mobile application done in Android that incorporates use of Firebase Auth to authenticate Users and also includes Storage of User Booked Dates .Users can thus easily manage their appointments .
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://github.com/FrankKamala/Appointment_Booking" class="btn btn-primary display-4">
                            View on Github
                        </a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pexCov.jpg" alt="Github">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Rona Updates
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Rona Updates is an android application that helps display realtime statistics on the COVID 19 pandemic. The application displays updated Information from all countries.
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://github.com/FrankKamala/COVID-19A" class="btn btn-primary display-4">
                            View on Github
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">





    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#">
                        <img src="assets/images/mbr-168x104.png" alt="Github">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">

                    <br>Nairobi, Kenya
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: frankkamala@gmail.com
                    <br>Phone: +254 720551855

                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="https://twitter.com/Kamala_Code254">Tweeter</a>
                    <br><a class="text-primary" href="https://github.com/FrankKamala/">Github</a>
                    <br><a class="text-primary" href="https://www.linkedin.com/in/francis-kamala-33a971168/">LinkedIn</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <!-- <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                      © Copyright 2020- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/Kamala_Code254" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://github.com/FrankKamala/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/in/francis-kamala-33a971168/" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>



                    </div>
                </div>
            </div> -->
        </div>
    </div>
</section>

<section once="footers" class="cid-rSFIZvAVzB" id="footer7-b">





    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <!-- <div class="row row-links">
                <ul class="foot-menu">
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div> -->
            <div class="row social-row">
                <div class="social-list align-right pb-2">






                <div class="soc-item">
                        <a href="https://twitter.com/Kamala_Code254" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://github.com/FrankKamala/" target="_blank">
                            <span class="socicon-github socicon mbr-iconfont mbr-iconfont-social" style="color: rgb(255, 255, 255); fill: rgb(20, 157, 204);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/in/francis-kamala-33a971168/" target="_blank">
                            <span class="socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);" ></span>
                        </a>
                    </div>


                  </div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>


</body>
</html>
